[gd_scene load_steps=10 format=3 uid="uid://dvtl8l6g0xsfb"]

[ext_resource type="Script" uid="uid://caajfjxu1st41" path="res://globals/components/hurtbox/hurtbox.gd" id="1_4a83h"]
[ext_resource type="Script" uid="uid://c0y5tb4ny2n70" path="res://scenes/enemy/enemy.gd" id="1_40wdo"]
[ext_resource type="Script" uid="uid://cj74wherkwvp7" path="res://globals/components/health_component/health_component.gd" id="1_a3pup"]
[ext_resource type="PackedScene" uid="uid://dt51po4yy3afv" path="res://assets/models/enemy/enemy.gltf" id="4_tjssy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl05p"]
size = Vector3(0.412198, 0.770044, 0.771362)

[sub_resource type="BoxShape3D" id="BoxShape3D_13gj6"]
size = Vector3(1.14413, 0.355475, 0.644348)

[sub_resource type="BoxShape3D" id="BoxShape3D_cwlon"]
size = Vector3(0.279463, 2.08466, 0.21209)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbhyu"]
size = Vector3(0.209317, 1.35621, 0.342499)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjssy"]
size = Vector3(0.654224, 0.459723, 0.383423)

[node name="Enemy" type="Node3D"]
script = ExtResource("1_40wdo")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_a3pup")
metadata/_custom_type_script = "uid://cj74wherkwvp7"

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("1_4a83h")
metadata/_custom_type_script = "uid://caajfjxu1st41"

[node name="BodyCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.674, -0.114)
shape = SubResource("BoxShape3D_gl05p")

[node name="ShouldersCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00162853, 1.85536, -0.177507)
shape = SubResource("BoxShape3D_13gj6")

[node name="ArmLCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.698, 1.101, -0.252)
shape = SubResource("BoxShape3D_cwlon")

[node name="ArmRCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.705023, 1.10142, -0.243488)
shape = SubResource("BoxShape3D_cwlon")

[node name="LegLCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.319059, 0.612593, -0.251877)
shape = SubResource("BoxShape3D_nbhyu")

[node name="LegRCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316434, 0.612593, -0.251877)
shape = SubResource("BoxShape3D_nbhyu")

[node name="HeadHurtbox" type="Area3D" parent="."]
script = ExtResource("1_4a83h")
damage_multiplier = 2.0
metadata/_custom_type_script = "uid://caajfjxu1st41"

[node name="HeadCollider" type="CollisionShape3D" parent="HeadHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00296631, 2.2974, -0.178097)
shape = SubResource("BoxShape3D_tjssy")
debug_color = Color(0.986348, 0, 0.324526, 0.42)

[node name="Enemy" parent="." instance=ExtResource("4_tjssy")]

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="took_damage" from="Hurtbox" to="HealthComponent" method="take_damage"]
