[gd_scene load_steps=12 format=3 uid="uid://dvtl8l6g0xsfb"]

[ext_resource type="Script" uid="uid://c0y5tb4ny2n70" path="res://scenes/enemy/enemy.gd" id="1_40wdo"]
[ext_resource type="Script" uid="uid://cj74wherkwvp7" path="res://globals/components/health_component/health_component.gd" id="1_a3pup"]
[ext_resource type="PackedScene" uid="uid://ci3sbjj5o7kg8" path="res://globals/components/hurtbox/hurtbox.tscn" id="4_gl05p"]
[ext_resource type="PackedScene" uid="uid://dt51po4yy3afv" path="res://assets/models/enemy/enemy.gltf" id="4_tjssy"]
[ext_resource type="PackedScene" uid="uid://be6sqao35j608" path="res://globals/components/kill_zone/kill_zone.tscn" id="5_gl05p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwlon"]
size = Vector3(0.746665, 0.187951, 0.21209)

[sub_resource type="BoxShape3D" id="BoxShape3D_13gj6"]
size = Vector3(0.304, 0.19, 0.201)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbhyu"]
size = Vector3(0.209317, 1.21436, 0.258476)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjssy"]
size = Vector3(0.264, 0.315, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gl05p"]
size = Vector3(0.412198, 0.330634, 0.258514)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cwlon"]
height = 2.51611
radius = 0.629883

[node name="Enemy" type="Node3D"]
script = ExtResource("1_40wdo")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_a3pup")
metadata/_custom_type_script = "uid://cj74wherkwvp7"

[node name="Enemy" parent="." instance=ExtResource("4_tjssy")]

[node name="Hurtbox" parent="." instance=ExtResource("4_gl05p")]

[node name="ArmLCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 1.428, 0.02)
shape = SubResource("BoxShape3D_cwlon")
debug_color = Color(1, 0, 0.0666666, 1)

[node name="ArmRCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 1.429, 0.02)
shape = SubResource("BoxShape3D_cwlon")
debug_color = Color(1, 0, 0.0666666, 1)

[node name="HipsCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00162853, 1.12254, -0.000394009)
shape = SubResource("BoxShape3D_13gj6")
debug_color = Color(1, 0, 0.0666666, 1)

[node name="LegLCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187432, 0.541668, 0.030331)
shape = SubResource("BoxShape3D_nbhyu")
debug_color = Color(1, 0, 0.0666666, 1)

[node name="LegRCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187, 0.542, 0.03)
shape = SubResource("BoxShape3D_nbhyu")
debug_color = Color(1, 0, 0.0666666, 1)

[node name="HeadCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00296631, 1.68203, 0.00543822)
shape = SubResource("BoxShape3D_tjssy")
debug_color = Color(1, 0, 0.0666666, 1)

[node name="BodyCollider" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.356, -0.0250259)
shape = SubResource("BoxShape3D_gl05p")
debug_color = Color(1, 0, 0.0666666, 1)

[node name="KillZone" parent="." instance=ExtResource("5_gl05p")]
visible = false

[node name="Collider" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00685048, 1.25629, -0.202467)
shape = SubResource("CylinderShape3D_cwlon")
debug_color = Color(0.990786, 0.0914651, 0, 0.42)

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="took_damage" from="Hurtbox" to="HealthComponent" method="take_damage"]
