[gd_scene load_steps=2 format=3 uid="uid://c7m7dr5anh2mv"]

[ext_resource type="MultiMesh" uid="uid://bdu4vb06c087k" path="res://scenes/level/cubes/random_cubes.tres" id="1_sjaw6"]

[node name="RandomCubes" type="MultiMeshInstance3D"]
cast_shadow = 0
visibility_range_end = 250.0
visibility_range_end_margin = 50.0
visibility_range_fade_mode = 1
multimesh = ExtResource("1_sjaw6")
