[gd_scene load_steps=10 format=3 uid="uid://c2udeflnw6hvh"]

[ext_resource type="Script" uid="uid://epemhndfmd6k" path="res://scenes/main/menu/main_menu.gd" id="1_gv3up"]
[ext_resource type="Script" uid="uid://fxkg88hiywvr" path="res://scenes/level/level_data.gd" id="2_6gyl1"]
[ext_resource type="Resource" uid="uid://bh81rn5o7nl45" path="res://scenes/level/level/level.tres" id="3_6rpxr"]
[ext_resource type="Resource" uid="uid://b84pg3k23vmpk" path="res://scenes/level/test/level_test.tres" id="4_6rpxr"]
[ext_resource type="Texture2D" uid="uid://cfkroo836cojq" path="res://assets/textures/menu/logo.png" id="4_mvqfy"]
[ext_resource type="Environment" uid="uid://mpnao256vhud" path="res://environments/default.tres" id="5_ccj0k"]
[ext_resource type="Texture2D" uid="uid://b8ap8h4r6qprr" path="res://assets/textures/menu/main_menu_decorations.png" id="5_cd15u"]
[ext_resource type="PackedScene" uid="uid://bw5545ljs3j3k" path="res://globals/components/random_text_scroll/scroll_group.tscn" id="7_txlv7"]

[sub_resource type="World3D" id="World3D_cd15u"]
environment = ExtResource("5_ccj0k")

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_gv3up")
levels = Array[ExtResource("2_6gyl1")]([ExtResource("3_6rpxr"), ExtResource("4_6rpxr")])

[node name="Decorations" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_cd15u")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Decorations"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Decorations/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_cd15u")
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Decorations/SubViewportContainer/SubViewport"]

[node name="ScrollGroup" parent="Decorations" instance=ExtResource("7_txlv7")]
offset_left = 1916.0
offset_top = 84.0
offset_right = 2828.0
offset_bottom = 154.0
rotation = 1.57079

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.8
offset_top = -70.0
offset_right = 394.8
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mvqfy")

[node name="Buttons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -334.0
offset_right = 166.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SelectLevel" type="Button" parent="Buttons"]
layout_mode = 2
text = "LEVEL SELECT"
alignment = 0

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
text = "QUIT"
alignment = 0

[node name="Levels" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -335.0
offset_right = 166.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[connection signal="pressed" from="Buttons/SelectLevel" to="." method="_on_select_level_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
