[gd_scene load_steps=6 format=3 uid="uid://c2udeflnw6hvh"]

[ext_resource type="Script" uid="uid://epemhndfmd6k" path="res://scenes/main/menu/main_menu.gd" id="1_gv3up"]
[ext_resource type="Script" uid="uid://fxkg88hiywvr" path="res://scenes/level/level_data.gd" id="2_6gyl1"]
[ext_resource type="Resource" uid="uid://bh81rn5o7nl45" path="res://scenes/level/level/level.tres" id="3_6rpxr"]
[ext_resource type="Resource" uid="uid://b84pg3k23vmpk" path="res://scenes/level/test/level_test.tres" id="4_6rpxr"]
[ext_resource type="Texture2D" uid="uid://cfkroo836cojq" path="res://assets/textures/menu/logo.png" id="4_mvqfy"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_gv3up")
levels = Array[ExtResource("2_6gyl1")]([ExtResource("3_6rpxr"), ExtResource("4_6rpxr")])

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.315
offset_top = 69.0
offset_right = 328.032
offset_bottom = 209.0
grow_horizontal = 2
texture = ExtResource("4_mvqfy")
expand_mode = 3
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -488.0
offset_right = 116.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SelectLevel" type="Button" parent="Buttons"]
layout_mode = 2
text = "LEVEL SELECT"
alignment = 0

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
text = "QUIT"
alignment = 0

[node name="Levels" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -488.0
offset_right = 201.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[connection signal="pressed" from="Buttons/SelectLevel" to="." method="_on_select_level_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
