[gd_scene load_steps=3 format=3 uid="uid://bplioicvkf4g1"]

[ext_resource type="Script" uid="uid://bbeuvna64vqrk" path="res://globals/autoloads/music/music_manager.gd" id="1_i1k7a"]
[ext_resource type="AudioStream" uid="uid://1ep2pib8aaal" path="res://globals/autoloads/music/stream.tres" id="1_l5l0o"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_i1k7a")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_l5l0o")
autoplay = true
bus = &"Music"
