[gd_scene load_steps=7 format=3 uid="uid://dfy8j8xd2eqth"]

[ext_resource type="PackedScene" uid="uid://bpvfel41ljn4t" path="res://scenes/level/level2/level_2_base.tscn" id="1_ee2l7"]
[ext_resource type="PackedScene" uid="uid://btres5r46w8pd" path="res://scenes/player/player.tscn" id="2_cwhd6"]
[ext_resource type="PackedScene" uid="uid://cyv2clj4b5wld" path="res://scenes/pickup/gun/pistol_pickup.tscn" id="3_6fkyd"]
[ext_resource type="PackedScene" uid="uid://be6sqao35j608" path="res://globals/components/kill_zone/kill_zone.tscn" id="7_8ptda"]
[ext_resource type="PackedScene" uid="uid://cyj4tbfkmoa08" path="res://scenes/level/props/finish_line/finish_line.tscn" id="9_ila6q"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cwhd6"]

[node name="level2" instance=ExtResource("1_ee2l7")]

[node name="Player" parent="Part1" index="1" instance=ExtResource("2_cwhd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.623528, 2.67382, 13.5449)
strafe_damping = 20.0
jump_strength = 12.0

[node name="PistolPickup" parent="Part1" index="2" instance=ExtResource("3_6fkyd")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, -4.47035e-08, 0, 4.47035e-08, 2.2, -0.637714, 0.0486141, 2.62287)

[node name="KillZone" parent="." index="9" instance=ExtResource("7_8ptda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.35244, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" index="0"]
shape = SubResource("WorldBoundaryShape3D_cwhd6")

[node name="FinishLine" parent="." index="10" instance=ExtResource("9_ila6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52833, 2.21935, -543.375)
