[gd_scene load_steps=6 format=3 uid="uid://bjyjdto3juvf2"]

[ext_resource type="Theme" uid="uid://ca8oux456vtcn" path="res://theme/light/light_theme.tres" id="1_cuay1"]
[ext_resource type="Script" uid="uid://d3i64n1a688yp" path="res://globals/autoloads/options/options_manager.gd" id="2_hd7v8"]
[ext_resource type="Script" uid="uid://dq41wnm1mtoh2" path="res://globals/autoloads/options/menu/audio_sliders.gd" id="2_kpv5b"]
[ext_resource type="Script" uid="uid://1nddcwe8pek4" path="res://globals/autoloads/options/menu/option_button.gd" id="3_rbcvw"]
[ext_resource type="Script" uid="uid://cbuwun2vy8l80" path="res://globals/autoloads/options/menu/check_box.gd" id="4_dua1x"]

[node name="OptionsManager" type="CanvasLayer"]
layer = 31
script = ExtResource("2_hd7v8")

[node name="OptionsMenu" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -588.5
offset_top = -217.0
offset_right = 588.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cuay1")
theme_type_variation = &"OptionsPanel"

[node name="TabContainer" type="TabContainer" parent="OptionsMenu"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 115.0
offset_right = -20.0
offset_bottom = -4.0
current_tab = 0

[node name="Video" type="VBoxContainer" parent="OptionsMenu/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="OptionsMenu/TabContainer/Video"]
layout_mode = 2
columns = 2

[node name="WindowModeLabel" type="Label" parent="OptionsMenu/TabContainer/Video/GridContainer"]
layout_mode = 2
text = "Window Mode"

[node name="WindowMode" type="OptionButton" parent="OptionsMenu/TabContainer/Video/GridContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 3
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 4
script = ExtResource("3_rbcvw")
property = &"window_mode"

[node name="VsyncModeLabel" type="Label" parent="OptionsMenu/TabContainer/Video/GridContainer"]
layout_mode = 2
text = "Vsync Mode"

[node name="VsyncMode" type="OptionButton" parent="OptionsMenu/TabContainer/Video/GridContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
script = ExtResource("3_rbcvw")
property = &"vsync_mode"

[node name="BorderlessLabel" type="Label" parent="OptionsMenu/TabContainer/Video/GridContainer"]
layout_mode = 2
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="OptionsMenu/TabContainer/Video/GridContainer"]
layout_mode = 2
script = ExtResource("4_dua1x")
property = &"borderless"

[node name="Audio" type="VBoxContainer" parent="OptionsMenu/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AudioSliders" type="GridContainer" parent="OptionsMenu/TabContainer/Audio"]
layout_mode = 2
columns = 2
script = ExtResource("2_kpv5b")

[node name="Buttons" type="HBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -46.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Apply" type="Button" parent="OptionsMenu/Buttons"]
layout_mode = 2
text = "Apply"

[node name="Cancel" type="Button" parent="OptionsMenu/Buttons"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="OptionsMenu/Buttons/Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="OptionsMenu/Buttons/Cancel" to="." method="_on_cancel_pressed"]
