[gd_scene load_steps=2 format=3 uid="uid://be6sqao35j608"]

[ext_resource type="Script" uid="uid://ck2ymehncqmuf" path="res://globals/components/kill_zone/kill_zone.gd" id="1_3wuya"]

[node name="KillZone" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_3wuya")
